server:
  port: 8003

spring:
  application:
    name: lostfound

  # Datasource
  datasource:
    url: jdbc:h2:file:./lostfound-service/data/db;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password:

  # JPA Relation with H2 db
  jpa:
    hibernate:
      # Use "create" or "create-drop" when you wish to recreate database on restart;
      # Use "update" or "validate" when data is to be kept.
      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true

  # H2
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        trace: false

  jackson:
    default-property-inclusion: NON_NULL

  mail:
    host: smtp.gmail.com
    port: 587
    username: espritsmtptest@gmail.com
    password: s3ndmail@
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
      protocol: smtp
      test-connection: false

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/
  instance:
    hostname: localhost