{
  "name": "loopback-user-service",
  "version": "1.0.0",
  "description": "Loopback user service",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "pretest": "jshint .",
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "compression": "^1.0.3",
    "cors": "^2.8.1",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.4.0",
    "loopback-component-explorer": "^6.3.1",
    "loopback-connector-mongodb": "^5.2.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.2.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "tape": "^4.2.0"
  }
}
