spring:
  application:
    name: eureka-service

server:
  port: 8000

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false

zuul:
  prefix: /api
  routes:
    carpooling:
      path: /carpooling/**
      url: http://localhost:8001
    flatsharing:
      path: /flatsharing/**
      url: http://localhost:8002
    lostfound:
      path: /lostfound/**
      url: http://localhost:8003
    memes:
      path: /memes/**
      url: http://localhost:8004
    user:
      path: /user/**
      url: http://localhost:8005/users/