# Start with a base image containing Java runtime
FROM openjdk:8-jdk-alpine

# Add Maintainer Info
LABEL maintainer="skan@gmail.com"

# Add a volume pointing to /tmp

COPY . .
RUN ls

# Make port 8080 available to the world outside this container
EXPOSE 8004
WORKDIR target
RUN ls

# Run the jar file
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","memes-0.0.1-SNAPSHOT.jar"]